<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="fix">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <!-- <div class="container-fluid"> -->
          <a class="navbar-brand" href="#">myPortofolio </a>
          <div class="garistiga">
            <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutme">AboutMe</a>
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link" href="#">Skill</a> -->
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  aboutTugas
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="#">Tugas Kuliah</a>
                  </li>
                  <li><a class="dropdown-item" href="p1/p11.html">pertemuan1</a></li>
                  <!-- <li><a class="dropdown-item" href="#">pertemuan2</a></li>
                  <li><a class="dropdown-item" href="#">pertemuan3</a></li>
                  <li><a class="dropdown-item" href="#">pertemuan4</a></li> -->
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Latihan</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        <!-- </div> -->
      </nav>
    </nav>
    <section>
      <div class="luar">
        <div class="main">
          <div class="detail">
            <!---Sarah -->
            <p class="des">
              <!-- <span >Hi, It's Me</span> -->
              <div class="sapaan">
                <p >Hi, It's Me</p>
              </div> <br />
              <div class="im">I'm <span style="color: #00e8f8"> kifff </span></div>
            </p>
            <div class="descsing">
              <p>
                Saya mahasiswa aktif Fakultas Teknik Program Studi <br />
                Teknik Informatika Institut Teknologi Padang
              </p>
            
              <div class="social">
                <a href="https://github.com/kifff/"
                  ><i class="bi bi-github"></i
                ></a>
                <a href="https://t.me/kifffatul/"
                  ><i class="bi bi-telegram"></i
                ></a>
                <a href="https://www.linkedin.com/in/kifatul-najmi-a089151b8/"
                  ><i class="bi bi-linkedin"></i
                ></a>
                <a href="https://www.youtube.com/@kifatulnajmi"
                  ><i class="bi bi-youtube"></i
                ></a>
                <a href="https://www.instagram.com/kifff.tn_24/"
                  ><i class="bi bi-instagram"></i
                ></a>
              </div>
           </div>
          </div>
          <div class="images">
            <img src="img/kifffprofile.png" alt="" width="100%" />
          </div>
        </div>
      </div>
    </section>
    <section class="sec2" id="aboutme" >
      <div class="container">
        <div class="kotak1">
          <div class="images2">
            <img src="img/kifffprofil3.png" alt="" width="100%" />
          </div>
        </div>
        <div class="kotak2">
          <h3 class="rp" >Riwayat Pendidikan</h3>
          <br>
          <div class="pdd">
            <li>SDN 02 Baruah Gunuang , 2010 - 2016 </li>
            <li>MTsN 2 Lima Puluh Kota , 2016 - 2019  </li>
            <li>MAN 2 Kota Payakumbuh , 2019 - 2022  </li>
            <li>Institut Teknologi Padang  , 2022 - sekarang  </li>
          </div>
          <br><br><br>
          <div class="desc">
            Pengalaman organisasi mejadi Kepala Bidang Bahasa OSIM MTsN 2 Lima Puluh Kota . 
            Anggota Ekskul UKS dan ketua ekskul Kaligrafi di MAN 2 kota payakumbuh
            <br><br>
            Aktif mengikuti Olimpiade semejak Sekolah dasar. Juara 3 KSM ekonomi tingkat MTs Se Kab. Lima Puluh Kota.
            Peraih Medali Perak Olimpiade Fisika dan Medali Perunggu Olimpiade Ekonomi Tingkat SMA/MA Lingkup nasional
            <br><br>
            Berpengalaman menjadi Asistem Laboratorium Teknik Informatika Mata kuliah Teknik Elektronika Digital
          </div>
        </div>
      </div>
    </section>
    <script>
    /*  document.addEventListener('click', function (event) {
        var dropdownToggles = document.querySelectorAll('[data-bs-toggle="dropdown"]');
        dropdownToggles.forEach(function (toggle) {
          var dropdownMenu = toggle.nextElementSibling;
          if (!dropdownMenu.contains(event.target) && event.target !== toggle) {
            dropdownMenu.classList.remove('show');
          }
        });
      });*/

      document.addEventListener('click', function(event) {
        var navbarToggler = document.querySelector('.navbar-toggler');
        var navbarCollapse = document.querySelector('.navbar-collapse');
        
        // Periksa apakah yang diklik adalah navbar-toggler atau bagian dari navbar-collapse
        var isClickInsideNavbar = navbarToggler.contains(event.target) || navbarCollapse.contains(event.target);
        
        // Jika tidak, maka tutup navbar
        if (!isClickInsideNavbar) {
          navbarCollapse.classList.remove('show');
        }
      });
    </script>
    
  </body>
</html>
