@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  max-height: 100vh;
  background-color: #1f252e;
}
.atas {
  z-index: 1ooo;
  color: #ffffff;
}
.nav1 {
  margin-top: 70px;
}
.nav1 .navigasi a {
  color: #fff;
}
table {
  border-color: #ffffff;
}

/*nav */
header {
  /* padding: 1.7rem 1rem; */
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  /* max-width: 80%; */
  margin: auto;
  align-items: center;
  background-color: transparent;
}

.logo {
  font-size: 1.3rem;
  font-weight: 800;
}

.logo a {
  color: #fff;
  text-decoration: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 0.97rem;
  font-weight: 600;
  letter-spacing: 0.7px;
  padding: 1rem;
  padding: 0.4rem 1rem;
}

nav a.active,
nav a:hover {
  color: #00e8f8;
  border-radius: 1rem;
  transition: all.3s ease-in-out;
}

#click {
  display: none;
}

.menu i {
  color: #00e8f8;
}

.menu {
  display: none;
}

/* Nav */

/* section {
  margin: 2rem 8.5rem;
} */

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 5rem auto;
}

.main h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #fff;
  /* animation: check 1s ease forwards;
            animation-delay: .1s; */
}

.main p {
  margin-top: 1rem;
  font-size: 0.98rem;
  color: #fff;
}

.social {
  display: flex;
  flex-wrap: wrap;
  gap: 1.4rem;
  margin-top: 1.7rem;
}

.social a {
  color: #00e8f8;
  font-size: 0.9rem;
  border: 1.6px solid #00e8f8;
  border-radius: 40%;
  padding: 0.3rem;
  text-align: center;
  width: 26px;
}

.social a:hover {
  color: #1f252e;
  background-color: #00e8f8;
  box-shadow: 0 0 20px #00e8f8;
  transition: all 0.3s ease-in-out;
}

.main .des span:nth-child(1) {
  font-size: 6.5rem;
}
.main .des span:nth-child(1) {
  font-weight: bolder;
}

.main .des span:nth-child(2) {
  color: #00e8f8;
}
.des {
  font-size: 100px;
}
.im {
  font-size: 40px;
  color: white;
}

.images {
  background-image: url(/img/graph5.png);
  background-repeat: no-repeat;
  background-position: 0 -75px;
  -webkit-box-shadow: 0 10px 10px -10px #000000;
  -moz-box-shadow: 0 10px 10px -10px #000000;
  box-shadow: 0px 16px 4px -10px #00e8f8;
  width: 528px;
  background-size: cover;
}

-------------------------------------------------------------------- 
/*  */
.sec2 {
  margin-top: 0;
}
.images2 {
  /* background-image: url(/img/graph5.png); */
  background-repeat: no-repeat;
  background-position: 0 -75px;
  -webkit-box-shadow: 0 10px 10px -10px #000000;
  -moz-box-shadow: 0 10px 10px -10px #000000;
  box-shadow: 0px 16px 4px -10px #758788;
  /* width: 528px; */
  width: auto;
  background-size: cover;
}
/* kotak1 */
.kotak1 {
  margin-top: 11rem;
  width: 600px;
  height: 600px;
  background-color: transparent;
}
/* kotak2 */
.kotak2 {
  margin-top: 11rem;
  display: flexbox;
  width: 800px;
  height: 800px;
  /* background-color: #ff0000; */
  background-color: transparent;
  color: blue;
  padding: 10px 10px 10px 10px;
}
.container {
  display: flex;
  justify-content: space-between; /* Menyebarkan kedua kotak sejajar dengan ruang kosong di antara */
}

.kotak1,
.kotak2 {
  width: 45%; /* Atur lebar masing-masing kotak */
}
.rp {
  color: #758788;
}
.pdd {
  color: white;
}
.desc {
  color: white;
}
/* @keyframes check {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        } */

@media only screen and (min-width: 200px) and (max-width: 420px) {
  section {
    padding: 0px 10px 0px 10px;
  }
  .menu {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #244d61;
  }

  header {
    padding: 0.7rem 1rem;
    align-items: center;
    max-width: 100%;
  }

  nav {
    position: absolute;
    display: grid;
    text-align: center;
    background-color: #1f252e;
    z-index: 2;
    width: 100%;
  }

  #click:checked ~ nav {
    left: 0%;
    transition: all 0.3s ease;
  }

  /* section {
    margin: 1rem 1.5rem;
  } */
  .fix {
    position: fixed;
    width: 412px;
    top: 0px;
  }
  .kotak2 {
    margin-top: 11rem;
    width: auto;
    height: 800px;
    background-color: #ff0000;
    background-color: transparent;
    color: blue;
    padding: 10px 10px 10px 10px;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .sapaan p {
    font-size: 60px;
    font-weight: bolder;
  }

  .images {
    margin-top: -670px;
    background-image: url(/img/graph5.png);
    background-repeat: no-repeat;
    background-position: 0 -75px;
    -webkit-box-shadow: 0 10px 10px -10px #000000;
    -moz-box-shadow: 0 10px 10px -10px #000000;
    box-shadow: 0px 16px 4px -10px #00e8f8;
    width: 528px;
    background-size: cover;
    z-index: 1;
  }
  .descsing {
    margin-top: 300px;
  }
  .kotak1 {
    margin-top: 11rem;
    width: 600px;
    height: 400px;
    background-color: transparent;
  }
  .garistiga {
    margin-right: 25px;
  }
}

@media only screen and (min-width: 1300px) and (max-width: 1880px) {
  .fix {
    position: fixed;
    width: 1680px;
    top: 0px;
  }

  section {
    margin: 2rem 8.5rem;
  }
  .sapaan p {
    font-size: 100px;
    font-weight: bolder;
  }
}

/* Untuk layar dengan lebar kurang dari 768px (ponsel) */
@media only screen and (max-width: 767px) {
  /* Sesuaikan tata letak untuk ponsel */
  header {
    padding: 1rem;
    max-width: 100%;
  }

  .main {
    flex-direction: column;
    align-items: center;
    margin: 3rem auto;
  }

  .main h1 {
    font-size: 2rem;
  }

  .images {
    width: 100%;
  }

  .kotak1,
  .kotak2 {
    width: 100%;
    margin-top: 3rem;
  }
}

/* Untuk layar dengan lebar antara 768px dan 1300px (tablet) */
@media only screen and (min-width: 768px) and (max-width: 1299px) {
  /* Sesuaikan tata letak untuk tablet */
  header {
    max-width: 100%;
  }

  .main {
    margin: 4rem auto;
  }
}
