<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../style.css" />
    <!-- <link rel="stylesheet" href="p1.css" /> -->
    <style>
      .navigasi {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .navigasi a {
        margin-left: 40px;
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav class="fix">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <!-- <div class="container-fluid"> -->
        <a class="navbar-brand" href="#">myPortofolio </a>
        <div class="garistiga">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="../index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../#aboutme">AboutMe</a>
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="#">Skill</a> -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                aboutTugas
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Tugas Kuliah</a>
                </li>
                <li><a class="dropdown-item" href="p11.html">pertemuan1</a></li>
                <li><a class="dropdown-item" href="#">pertemuan2</a></li>
                <li><a class="dropdown-item" href="#">pertemuan3</a></li>
                <li><a class="dropdown-item" href="#">pertemuan4</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Latihan</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
        <!-- </div> -->
      </nav>
    </nav>
    <section>
      <div class="atas">
        <nav class="nav1">
          <div class="navigasi">
            <a href="p11.html">identitas</a>
            <a href="p12.html">kompas</a>
            <a href="p13.html">listmenu</a>
            <a href="p14.html">tabel</a>
          </div>
        </nav>
        <br /><br />
        <strong>KOMPAS.com –</strong>
        <p>
          Mulai Januari 2024, wajib pajak sudah bisa melakukan pelaporan Surat
          Pemberitahuan Tahunan (SPT) 2024.
        </p>
        <p>
          Diberitakan Kompas.com, Jumat (12/1/2024), Direktur Penyuluhan,
          Pelayanan, dan Hubungan Masyarakat Direktorat Jenderal Pajak (DJP) Dwi
          Astuti mengatakan, pelaporan SPT wajib pajak orang pribadi dapat
          dilakukan hingga 31 Maret 2024.
        </p>
        <p>
          Dwi menjelaskan, kewajiban WP untuk melakukan pelaporan SPT merupakan
          amanat dari Undang-Undang (UU) Nomor 28 Tahun 2007 Ketentuan Umum dan
          Tata Cara Perpajakan (KUP).
        </p>
        <p>
          Pada Pasal 3 ayat (1) disebutkan bahwa setiap wajib pajak harus
          mengisi SPT dengan benar, lengkap, dan jelas serta ditandatangani dan
          disampaikan ke kantor DJP.
        </p>
        <p>
          Baca juga:
          <a
            href="https://www.kompas.com/tren/read/2024/01/12/160000965/wajib-pajak-sudah-bisa-lapor-spt-2024-simak-caranya?_ga=2.36878504.985749666.1708305501-2066110963.1708305494"
            target="_blank"
            >Wajib Pajak Sudah Bisa Lapor SPT 2024, Simak Caranya</a
          >
        </p>
        <p>
          Selain menjalankan amanat UU, imbuhnya, pelaporan SPT juga merupakan
          bentuk pelaksanaan self assessment.
        </p>
        <p>
          "SPT Tahunan merupakan bentuk penerapan self assessment serta sebagai
          sarana dalam melaporkan harta dan wajib pajak," kata Dwi.
        </p>
        <p>
          Melaporkan SPT bisa dilakukan secara mandiri dengan mengisi formulir
          sesuai jumlah penghasilan tahunan dan pekerjaan ketika melakukan
          pelaporan. Meski begitu, banyaknya data terkait penghasilan yang perlu
          diisi kerap membuat wajib pajak kesulitan saat melakukan pelaporan.
        </p>
        <p>
          Apalagi, bagi wajib pajak yang memiliki penghasilan ataupun aset
          dengan jumlah cukup besar. Oleh karena itu, guna mencegah kesalahan
          dalam pengisian SPT, masyarakat bisa melakukan konsultasi terlebih
          dahulu dengan konsultan pajak (tax advisor) sebelum melakukan
          pelaporan.
        </p>
        Artikel ini telah tayang di Kompas.com dengan
        <p>
          judul "Lapor Pajak Lebih Mudah, BRI Private Hadirkan Layanan
          Konsultasi Pajak untuk Nasabah",
          <a
            href="https://money.kompas.com/read/2024/02/15/185040126/lapor-pajak-lebih-mudah-bri-private-hadirkan-layanan-konsultasi-pajak-untuk."
            >Klik untuk baca:</a
          >
        </p>

        Kompascom+
        <a
          href="https://kmp.im/plus6 Download aplikasi:
        https://kmp.im/app6"
          >baca berita tanpa iklan:</a
        >
      </div>
    </section>

    <script>
      document.addEventListener("click", function (event) {
        var navbarToggler = document.querySelector(".navbar-toggler");
        var navbarCollapse = document.querySelector(".navbar-collapse");

        // Periksa apakah yang diklik adalah navbar-toggler atau bagian dari navbar-collapse
        var isClickInsideNavbar =
          navbarToggler.contains(event.target) ||
          navbarCollapse.contains(event.target);

        // Jika tidak, maka tutup navbar
        if (!isClickInsideNavbar) {
          navbarCollapse.classList.remove("show");
        }
      });
    </script>
  </body>
</html>
